{
  "name": "movie",
  "authors": [
    "tlkzzz <tlk@qq.com>"
  ],
  "description": "电影",
  "main": "",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "movie"
  ],
  "license": "ssssss",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
